# Clouding-with-you

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clouding_with_you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clouding_with_you/: Detail.kt  GetttingWeatherInformationReceiver.kt  GetttingWeatherInformationService.kt  HelpFragment.kt  MainActivity.java  MainActivity.kt  MyCWYApplication.kt  NewPoint.kt  Point.kt  PointAdapter.kt  RegisterCity.kt  SearchMap.kt  SettingsActivity.kt  StartupReceiver.kt
app/src/main/java/io/realm/: RealmRecyclerViewAdapter.java
app/src/main/res/drawable/: btn_form.xml  frame_style.xml  gradient_background.xml  shape_rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_point.xml  activity_register_city.xml  activity_rv_detail.xml  activity_search_map.xml  fragment_help.xml  rv_detail.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clouding_with_you/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
