// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //db関係のプラグイン
        classpath "io.realm:realm-gradle-plugin:10.15.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.3"
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}